@import "_variable";
@import "_mixins";
@import "reset";

body{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    line-height: 1.4;
}

main{
    grid-column: 2/3;
}

.hero{
    margin-top: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
    .hero__photo{
        height: 70vh;
        width: 70%;
        background: url("https://source.unsplash.com/random?");
        background-size: 100% 100%;
    }
    h2{
        font-weight: 500;
        font-size: 32px;
        margin-top: 80px;
        margin-bottom: 120px;
    }
    p{
        font-size: $fontMedium;
        span{
            font-size: 20px;
            margin-right: 30px;
        }
    }

}

.product{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    padding: 20px 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    &:first-child{
        grid-column-start: span 2;
    }
    .product__category{
        @extend %categoryTitle;
    }
    &:nth-child(even){
        img{
            order: -1;
        }
    }
    p{
        margin-bottom: 50px;
        font-size: $fontMedium;
    }
    a{
        @extend %btn;
        transition: background-color 0.3s linear;
        &:hover{
            background-color: black;
            color: white;
        }
    }
    a:nth-child(2){
        margin-left: 10px;
    }
    .btns{
        display: flex;
    }
}

.line{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-start: span 2 ;
    gap: 10px;
    .product{
        grid-template-columns: 1fr;
        grid-column-start: span 1;
        margin-bottom: 0px;
        border: none;
        P{
            font-size: 22px;
            margin-bottom: 20px;
        }
        &:nth-child(2){
            .product__category{
                margin-bottom: 40px;
            }
            img{
                order:0;
            }
            .btn{
                padding: 5px 40px;
                display: flex;
                align-items: center;
            }
        } 
    }
}

.links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 100px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    gap: 10px;
    margin-bottom: 50px;
    .link{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        h4{
            @extend %categoryTitle;
            margin-bottom: 30px;
        }
        .btn{
            @extend %btn;
        }
        p{
            font-size: 22px;
            margin-bottom: 30px;
        }
    }

}

footer{
    background-color: #464646;
    grid-column-start: 1;
    grid-column-end: -1;
    height: 100px;
    padding: 30px 0px;
    .footer__top{
        display: flex;
        justify-content: space-around;
        color: white;
        span{
            font-size: 20px;
        }
        ul{
            display: flex;
            li:first-child{
                margin-right: 30px;
            }
        }
    }
}