.links .link h4, .product .product__category {
  display: block;
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 50px;
}

.links .link .btn, .product a {
  text-decoration: none;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 20px;
  padding: 10px 40px;
  font-weight: 600;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  line-height: 1.4;
}

main {
  grid-column: 2/3;
}

.hero {
  margin-top: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
}
.hero .hero__photo {
  height: 70vh;
  width: 70%;
  background: url("https://source.unsplash.com/random?");
  background-size: 100% 100%;
}
.hero h2 {
  font-weight: 500;
  font-size: 32px;
  margin-top: 80px;
  margin-bottom: 120px;
}
.hero p {
  font-size: 28px;
}
.hero p span {
  font-size: 20px;
  margin-right: 30px;
}

.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.product:first-child {
  grid-column-start: span 2;
}
.product:nth-child(even) img {
  order: -1;
}
.product p {
  margin-bottom: 50px;
  font-size: 28px;
}
.product a {
  transition: background-color 0.3s linear;
}
.product a:hover {
  background-color: black;
  color: white;
}
.product a:nth-child(2) {
  margin-left: 10px;
}
.product .btns {
  display: flex;
}

.line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-start: span 2;
  gap: 10px;
}
.line .product {
  grid-template-columns: 1fr;
  grid-column-start: span 1;
  margin-bottom: 0px;
  border: none;
}
.line .product P {
  font-size: 22px;
  margin-bottom: 20px;
}
.line .product:nth-child(2) .product__category {
  margin-bottom: 40px;
}
.line .product:nth-child(2) img {
  order: 0;
}
.line .product:nth-child(2) .btn {
  padding: 5px 40px;
  display: flex;
  align-items: center;
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 100px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  gap: 10px;
  margin-bottom: 50px;
}
.links .link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links .link h4 {
  margin-bottom: 30px;
}
.links .link p {
  font-size: 22px;
  margin-bottom: 30px;
}

footer {
  background-color: #464646;
  grid-column-start: 1;
  grid-column-end: -1;
  height: 100px;
  padding: 30px 0px;
}
footer .footer__top {
  display: flex;
  justify-content: space-around;
  color: white;
}
footer .footer__top span {
  font-size: 20px;
}
footer .footer__top ul {
  display: flex;
}
footer .footer__top ul li:first-child {
  margin-right: 30px;
}/*# sourceMappingURL=styles.css.map */