@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@0;1&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "DM Serif Display", monospace;
}

header {
  z-index: 10;
  background-color: white;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}
header .title {
  font-size: 30px;
}
header nav {
  display: flex;
}
header nav ul {
  display: flex;
}
header nav ul li:not(:first-child) {
  margin-right: 30px;
}

main {
  margin-top: 50px;
}
main .main-pic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 95vh;
}
main .main-pic .main-pic__men {
  background: url("https://source.unsplash.com/random/sig=3");
}
main .main-pic .main-pic__women {
  background: url("https://source.unsplash.com/random/sig=5");
}
main .main-pic .main-pic__men,
main .main-pic .main-pic__women {
  background-position: center center;
  background-size: 100% 100%;
}
main .main-pic .main-pic__men h1,
main .main-pic .main-pic__women h1 {
  font-size: 20px;
  padding: 30px 30px;
  color: white;
}
main .collection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh 60vh 20vh;
}
main .collection nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .collection nav ul {
  display: flex;
}
main .collection nav ul li button {
  border: none;
  background-color: white;
  text-decoration: none;
  color: black;
  font-size: 40px;
  text-transform: uppercase;
}
main .collection nav ul li button:active {
  border-bottom: 1px solid black;
}
main .collection nav ul li:first-child {
  margin-right: 100px;
}
main .collection .collection__pictures {
  display: grid;
  padding: 50px 100px;
  grid-template-columns: repeat(4, 0.7fr) 0.1fr;
}
main .collection .collection__pictures .collection__picture {
  background: url("https://source.unsplash.com/random/sig=10");
  background-position: center center;
  background-size: 100% 100%;
}
main .collection .collection__pictures button {
  background-color: white;
  border: none;
  font-size: 30px;
  cursor: pointer;
}
main .collection .collention-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .collection .collention-btn button {
  border: none;
  font-size: 25px;
  padding: 20px 30px;
  text-transform: uppercase;
}
main .products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 100vh);
}
main .products .product {
  background: url("https://source.unsplash.com/random/sig=15");
  background-position: center center;
  background-size: 100% 100%;
}
main .products .product span {
  display: block;
  font-size: 20px;
  padding: 20px 20px;
}
main .products .product-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 30px;
}
main .products .product-description h1 {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
main .products .product-description p {
  width: 90%;
  font-size: 18px;
  margin-bottom: 30px;
}
main .shop {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: 50vh;
}
main .shop .shop-title {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .shop .shop-title h1 {
  font-size: 50px;
  text-transform: uppercase;
}
main .shop .shop-main {
  margin-bottom: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
main .shop .shop-main .container {
  position: relative;
}
main .shop .shop-main .container img {
  width: 80%;
  height: auto;
}
main .shop .shop-main .container .circule {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 5px 5px 20px 5px wheat;
  left: 30%;
  top: 50%;
}
main .shop .shop-main button {
  border: none;
  font-size: 40px;
  margin-right: 30px;
  background-color: white;
}
main .shop .shop-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}
main .shop .shop-detail .shop-detail__img {
  display: flex;
  flex-direction: column;
}
main .shop .shop-detail .shop-detail__img img {
  width: 70%;
  height: auto;
}
main .shop .shop-detail .shop-detail__img span {
  margin-top: 30px;
  font-size: 30px;
  text-transform: uppercase;
}
main .shop .shop-detail .btn-next button {
  border: none;
  background-color: white;
  font-size: 40px;
}
main .index {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 40vh;
  margin-bottom: 100px;
}
main .index .index__img {
  background: url("https://source.unsplash.com/random/sig=21");
  background-position: center center;
  background-size: 100% 100%;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer .footer__box {
  padding: 30px 30px;
  line-height: 1.3;
}
footer .footer__box h1 {
  font-size: 22px;
}
footer .footer__box .email {
  font-size: 15px;
}
footer .footer__box .buttons {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer .footer__box .buttons input {
  grid-column: 1/-1;
}
footer .footer__box .buttons button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px;
  font-weight: bold;
}
footer .footer__box:nth-child(2) .nav {
  display: flex;
  align-items: center;
}
footer .footer__box:nth-child(2) .nav h1 {
  text-transform: uppercase;
}
footer .footer__box:nth-child(2) .nav a {
  margin-left: 30px;
  color: black;
}/*# sourceMappingURL=styles.css.map */