@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Grape+Nuts&family=Lora:ital,wght@0,500;1,500&family=Montserrat:wght@500&family=Open+Sans:wght@400;600&family=Yrsa:wght@400;500;600&display=swap');
@import "_variable";
@import "_mixins";
@import "_buttion";
@import "reset";


header{
    position: fixed;
    top:0;
    left: 0;
    background-color: white;
    z-index: 100;
    height: 50px;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    font-family: 'Lora', serif;
    .name{
        font-weight: bold;
        display: flex;
        align-self: center;
        justify-self: center;
        h1:first-child{
            margin-right: 10px;
        }
        h1:last-child{
            color: rgba(0, 0, 0, 0.5);
        }
        h1:hover{
            color: black;
        }
    }
    nav{
        align-self: center;
        justify-self: center;
        ul{
            display: flex;
            li{
                font-weight: 400;
                font-size: 12px;
                margin-right: 20px;
            }
        }
    }
}

main{
    margin-top: 50px;
    font-family: 'Lora', serif;
    .section{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 80vh;
        .blank{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .photo{
            grid-column-start: 2;
            grid-column-end: 3;
            img{
                width: 95%;
                height: 70vh;
                align-self: center;
                margin-bottom: 10px;
            }
        }
        .photo-description{
            padding: 10px 0px;
            grid-column-start: 3;
            grid-column-end: -1;
            display: flex;
            flex-direction: column;
            h3{
                font-weight: 600;
                margin-bottom: 20px;
            }
            span{
                margin-bottom: 20px;
                width: 90%;
                font-size: 15px;
            }
        }
        .photo--2{
            grid-column-start: 3;
            grid-column-end: -1;
            img{
                width: 70%;
                height: 70%;
                align-self: center;
                margin-bottom: 10px;
            }
        }
    }
}
