@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Grape+Nuts&family=Lora:ital,wght@0,500;1,500&family=Montserrat:wght@500&family=Open+Sans:wght@400;600&family=Yrsa:wght@400;500;600&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 100;
  height: 50px;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  font-family: "Lora", serif;
}
header .name {
  font-weight: bold;
  display: flex;
  align-self: center;
  justify-self: center;
}
header .name h1:first-child {
  margin-right: 10px;
}
header .name h1:last-child {
  color: rgba(0, 0, 0, 0.5);
}
header .name h1:hover {
  color: black;
}
header nav {
  align-self: center;
  justify-self: center;
}
header nav ul {
  display: flex;
}
header nav ul li {
  font-weight: 400;
  font-size: 12px;
  margin-right: 20px;
}

main {
  margin-top: 50px;
  font-family: "Lora", serif;
}
main .section {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 80vh;
}
main .section .blank {
  grid-column-start: 1;
  grid-column-end: 2;
}
main .section .photo {
  grid-column-start: 2;
  grid-column-end: 3;
}
main .section .photo img {
  width: 95%;
  height: 70vh;
  align-self: center;
  margin-bottom: 10px;
}
main .section .photo-description {
  padding: 10px 0px;
  grid-column-start: 3;
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
}
main .section .photo-description h3 {
  font-weight: 600;
  margin-bottom: 20px;
}
main .section .photo-description span {
  margin-bottom: 20px;
  width: 90%;
  font-size: 15px;
}
main .section .photo--2 {
  grid-column-start: 3;
  grid-column-end: -1;
}
main .section .photo--2 img {
  width: 70%;
  height: 70%;
  align-self: center;
  margin-bottom: 10px;
}/*# sourceMappingURL=styles.css.map */