@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@1&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "B612 Mono", monospace;
}

main {
  margin-right: 180px;
  padding: 50px 50px;
}
main header {
  margin-top: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 88%;
  margin-bottom: 130px;
}
main header .title {
  font-size: 65px;
  line-height: 1.3;
}
main header h1 a {
  text-decoration: none;
  color: black;
  padding-bottom: 4px;
  background-image: repeating-linear-gradient(-45deg, #ffb400, #ffb400 1px, transparent 0, transparent 12px), repeating-linear-gradient(45deg, #ffb400, #ffb400 1px, transparent 0, transparent 12.2px);
  background-position: 0 103%, 2px 103%;
  background-size: 17px 10px;
  background-repeat: repeat-x;
  -webkit-animation: b 0.8s infinite normal;
          animation: b 0.8s infinite normal;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
main .img {
  background: url("https://source.unsplash.com/random/sig=1");
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin-bottom: 80px;
}
main .menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 60px;
}
main .menu .menu__title {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  font-size: 70px;
  font-weight: 600;
  width: 50%;
  line-height: 2;
}
main .menu .menu__content {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}
main .menu .menu__content img {
  width: 80%;
  height: 70%;
  margin-bottom: 20px;
}
main .menu .menu__content .menu__info {
  width: 80%;
}
main .event {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 50vh);
  grid-auto-rows: 50vh;
}
main .event .event__header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
main .event .event__header .event__ch {
  font-size: 300%;
}
main .event .event__header .event__title {
  font-size: 500%;
  width: 50%;
  text-align: center;
  font-weight: 600;
}
main .event-info {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-bottom: 100px;
  position: relative;
  padding: 75px 0 100px;
  background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0);
  background-position: 0 0, 0 100%, left 14px, 0 calc(100% - 14px);
  background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
  background-size: 24px 1px, 24px 1px, 24px 1px, 24px 1px;
  -webkit-animation: 0.8s infinite normal c;
          animation: 0.8s infinite normal c;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
main .event-info .event-info__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2;
}
main .event-info .event-info__box .event-info__content {
  width: 90%;
  text-align: center;
}
main .event-info .event__btn {
  font-size: 25px;
  padding: 20px;
  width: 180px;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border: 1px solid #000;
}
main .event-info .event__btn:hover {
  background-color: black;
  color: white;
}
main .event-map {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40vh;
  gap: 60px;
}
main .event-map .event-map__box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(360deg, #000 50%, transparent 0);
  background-position: 0 0, 0 100%, left 0, right 100%;
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 24px 1px, 24px 1px, 1px 24px, 1px 24px;
}
main .event-map .event-map__box .event-map__nav {
  width: 80%;
  text-align: center;
  font-size: 50px;
  font-weight: 600;
}
main .event-map .event-map__box:first-child:hover {
  -webkit-animation: d 0.4s infinite normal;
          animation: d 0.4s infinite normal;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
main .event-map .event-map__img {
  background: url("https://source.unsplash.com/random/sig=40");
  background-position: center center;
  background-size: cover;
}
main .naibor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
}
main .naibor .naibor__header {
  margin: 70px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .naibor .naibor__header h1 {
  width: 80%;
  font-size: 80px;
  text-align: center;
  line-height: 1.3;
  margin-bottom: 40px;
}
main .naibor .naibor__header a {
  font-size: 16px;
  text-align: center;
  padding: 15px;
  width: 100%;
  max-width: 180px;
  display: inline-block;
  text-decoration: none;
  border: 1px solid black;
  color: black;
}
main .naibor .nabior-main {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 60px;
}
main .naibor .nabior-main .nabior__box {
  margin-bottom: 60px;
  padding: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(360deg, #000 50%, transparent 0);
  background-position: 0 0, 0 100%, left 0, right 100%;
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 24px 1px, 24px 1px, 1px 24px, 1px 24px;
}
main .naibor .nabior-main .nabior__box h1 {
  width: 60%;
  text-align: center;
  line-height: 1.2;
  font-size: 20px;
}
main .naibor .nabior-main .nabior__box:hover {
  -webkit-animation: d 0.4s infinite normal;
          animation: d 0.4s infinite normal;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
main .naibor .nabior-main .nabior__box:last-child {
  position: relative;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-around;
}
main .naibor .nabior-main .nabior__box:last-child h1 {
  font-size: 30px;
  width: 30%;
  margin-right: 30px;
}
main .naibor .nabior-main .nabior__box:last-child input {
  width: 80%;
  border: 1px solid #000;
  padding: 20px 30px;
  font-size: 14px;
  font-family: apercu mono, sans-serif;
  background: transparent;
}
main .naibor .nabior-main .nabior__box:last-child button {
  position: absolute;
  text-decoration: none;
  background: transparent;
  border: none;
  font-size: 20px;
  right: 7%;
}
main footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
main footer a {
  color: black;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 180px;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: 100vh;
}
nav ul li {
  background-color: #f64344;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
nav ul li span {
  transform: rotateZ(90deg);
}
nav ul li:first-child {
  background-color: #5da3ec;
}
nav ul li:last-child {
  background-color: #ffb301;
}

@-webkit-keyframes b {
  to {
    background-position-x: 0, 2px;
  }
  from {
    background-position-x: 17px, 19px;
  }
}

@keyframes b {
  to {
    background-position-x: 0, 2px;
  }
  from {
    background-position-x: 17px, 19px;
  }
}
@-webkit-keyframes c {
  to {
    background-position-x: 0, 0px;
  }
  from {
    background-position-x: 24px, -24px;
  }
}
@keyframes c {
  to {
    background-position-x: 0, 0px;
  }
  from {
    background-position-x: 24px, -24px;
  }
}
@-webkit-keyframes d {
  to {
    background-position: 0 0, 0 100%, 0 0, 100% 0;
  }
  from {
    background-position: 24px 0, -24px 100%, 0 -24px, 100% 24px;
  }
}
@keyframes d {
  to {
    background-position: 0 0, 0 100%, 0 0, 100% 0;
  }
  from {
    background-position: 24px 0, -24px 100%, 0 -24px, 100% 24px;
  }
}/*# sourceMappingURL=styles.css.map */